<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3U Generator</title>
</head>
<body>
    <h1>ParserM3UGenerator</h1>
    <input type="file" id="m3uFileInput">
    <button id="parseButton">Parse M3U File</button>
    <section class="preselectButtonsContainer">
        <button class="preselectButton" data-language="FR">Preselect FR</button>
        <button class="preselectButton" data-language="EN">Preselect EN</button>
        <button class="preselectButton" data-language="US">Preselect US</button>
    </section>
    <ul id="groupTitlesList"></ul>
    <button id="generateAndDownloadButton">Generate and Download M3U</button>
    <script src="script.js"></script>
</body>
</html>
